# PokemonKMP

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/kmp/pokemon/: App.kt  MainActivity.kt  PokemonApplication.kt
composeApp/src/androidMain/kotlin/br/com/kmp/pokemon/details/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
composeApp/src/androidMain/kotlin/br/com/kmp/pokemon/home/: HomeScreen.kt
composeApp/src/androidMain/kotlin/br/com/kmp/pokemon/splash/: SplashScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/br/com/kmp/pokemon/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Navigation.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/Home/: HomeScreen.swift  HomeViewModelWrapper.swift
iosApp/iosApp/Screens/Splash/: SplashScreen.swift  SplashViewModelWrapper.swift
iosApp/iosApp/core/: BaseObservableViewModel.swift
shared/: build.gradle.kts
shared/schemas/br.com.kmp.pokemon.data.database.PokemonDatabase/: 1.json
shared/src/androidMain/kotlin/br/com/kmp/pokemon/data/api/ktor/: HttpEngineCreator.android.kt
shared/src/androidMain/kotlin/br/com/kmp/pokemon/data/database/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/br/com/kmp/pokemon/di/: DataModule.android.kt  PresentationModule.android.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/core/viewmodel/: BaseViewModel.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/data/api/: PokeApi.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/data/api/ktor/: HttpEngineCreator.kt  KtorfitCreator.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/data/dao/: PokemonDao.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/data/database/: DatabaseFactory.kt  PokemonDatabase.kt  PokemonDatabaseConstructor.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/data/database/converters/: PokemonTypeConverter.kt  PokemonTypeRoomConverter.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/data/dto/: PokemonDto.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/data/entity/: PokemonEntity.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/data/mapper/: PokemonMapper.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/di/: DataModule.kt  DomainModule.kt  Koin.kt  PresentationModule.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/domain/enums/: PokemonStatsType.kt  PokemonType.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/domain/model/: PokemonModel.kt  PokemonStatsModel.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/domain/repository/: PokemonRepository.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/domain/usecases/: FetchPokemonsUseCase.kt  FetchPokemonsUseCaseImpl.kt  GetAllPokemonsUseCase.kt  GetAllPokemonsUseCaseImpl.kt  GetPokemonByIdUseCase.kt  GetPokemonByIdUseCaseImpl.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/presentation/details/: PokemonDetailsViewModel.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/presentation/home/: HomeViewModel.kt
shared/src/commonMain/kotlin/br/com/kmp/pokemon/presentation/splash/: SplashViewModel.kt
shared/src/commonTest/kotlin/br/com/kmp/pokemon/: SharedCommonTest.kt
shared/src/iosMain/kotlin/br/com/kmp/pokemon/core/: FlowExtensions.kt  FlowObserver.kt
shared/src/iosMain/kotlin/br/com/kmp/pokemon/data/api/ktor/: HttpEngineCreator.ios.kt
shared/src/iosMain/kotlin/br/com/kmp/pokemon/data/database/: DatabaseFactory.ios.kt
shared/src/iosMain/kotlin/br/com/kmp/pokemon/di/: DataModule.ios.kt  DependenciesProvider.kt  PresentationModule.ios.kt
